{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"skipDefaultLibCheck": true,
		"allowJs": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		/* For consistency with Vite */
		"paths": {
			"@/*": ["./src/*"],
			"tweeq": ["./dev_modules/tweeq/src/index.ts"],
			"tethr": ["./dev_modules/tethr/core/src/index.ts"],
			"@tethr/vue3": ["./dev_modules/tethr/integrations/vue3/src/index.ts"]
		},
		"types": ["w3c-web-serial", "wicg-file-system-access", "w3c-web-usb"]
	}
}
